<!DOCTYPE html>
<html lang="en">
<script src="sparkles.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>queer!!!</title>

    <style>
    :root{
        height: 100%;
    }
     h1{
            color: violet; 
            position: relative;
            z-index: 1000;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(27, 27, 27);
            border-radius: 11px 10px;
            width: fit-content;
    }
    body{
        background-color: rgb(0, 0, 0);
        margin: 0;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr min-content;
    }

    .sparkle{
        opacity: 0;
        animation: sparkley 1s;
        position: fixed;
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background: pink;
        z-index: 2;
    }
    footer{
        background-color: rgb(27, 27, 27, 0.7);
        border-radius: 10px 10px 2px 2px;
        position: relative;
        z-index: 10;
    }
    footer p {
        font-family: 'Comic Sans MS';
        color: white;
        opacity: 1;
    }

    </style>
</head>
<body>
    <div>
        <h1><a title=":3">hiii!</a> im alex. welcome to my site :3</h1>
    </div>

     <footer>
        <p>woa cool footer :3</p>
     </footer>
</body>
</html>